<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GridChem-Client</groupId>
    <artifactId>GridChem-Client-Maven</artifactId>
    <version>1.0.0</version>
    <properties>
        <os-name>${os.version}</os-name>
        <os-arch>${os.arch}</os-arch>
        <ext-libs>${project.basedir}${file.separator}lib</ext-libs>
    </properties>


    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.gridchem.client.GridChem</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>



    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>airavata-data-models</artifactId>
            <version>0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>airavata-model-utils</artifactId>
            <version>0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>airavata-api-stubs</artifactId>
            <version>0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.airavata</groupId>
            <artifactId>airavata-client-configuration</artifactId>
            <version>0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.19.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.api.client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.4.1-beta</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-optional</artifactId>
            <version>1.5.3-1</version>
        </dependency>
        <dependency>
            <groupId>org.tigris.antelope</groupId>
            <artifactId>antelopetasks</artifactId>
            <version>3.2.10</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-dom</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb-codegen</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-java2wsdl</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-jaxws</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-kernel</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-metadata</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-saaj</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-xmlbeans</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>4.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.5</version>
        </dependency>

        <!-- local dependencies -->
        <dependency>
            <groupId>JMolEditor</groupId>
            <artifactId>JMolEditor</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>jnlp</groupId>
            <artifactId>jnlp</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>plugin</groupId>
            <artifactId>plugin</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>progressdialog</groupId>
            <artifactId>progressdialog</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>rsslib4j-0.2</groupId>
            <artifactId>rsslib4j-0.2</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>gms-junit</groupId>
            <artifactId>gms-junit</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>help-4_2-ehelp-integration</groupId>
            <artifactId>help-4_2-ehelp-integration</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>help4-indexer</groupId>
            <artifactId>help4-indexer</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>help4-nls</groupId>
            <artifactId>help4-nls</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>help4-viewer</groupId>
            <artifactId>help4-viewer</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>help4-wizard</groupId>
            <artifactId>help4-wizard</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>help4</groupId>
            <artifactId>help4</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ohj-jewt</groupId>
            <artifactId>ohj-jewt</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ohw</groupId>
            <artifactId>ohw</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>oracle_ice</groupId>
            <artifactId>oracle_ice</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>GMS-client</groupId>
            <artifactId>GMS-client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>gms-service-bean</groupId>
            <artifactId>gms-service-bean</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>jogl_linux_083111</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac-profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>jogl_mac_083011</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jogl</groupId>
                    <artifactId>jogl_win</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jnlp</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webstart-maven-plugin</artifactId>
                        <version>1.0-beta-3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jnlp</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
                            <codebase>file://${project.basedir}/target/jnlp/</codebase> <!-- url of the place where the codebase will be hosted -->
                            <jnlp>
                                <mainClass>org.gridchem.client.GridChem</mainClass>
                            </jnlp>
                            <!--pack200>true</pack200-->
                            <sign>
                                <keystore>fillme</keystore>
                                <keypass>fillme</keypass>  <!-- we need to override passwords easily from the command line. ${keypass} -->
                                <storepass>fillme</storepass> <!-- ${storepass} -->
                                <!--storetype>fillme</storetype-->
                                <alias>fillme</alias>

                                <!--validity>fillme</validity-->

                                <!-- only required for generating the keystore -->
                                <dnameCn>fillme</dnameCn>
                                <dnameOu>fillme</dnameOu>
                                <dnameO>fillme</dnameO>
                                <dnameL>fillme</dnameL>
                                <dnameSt>fillme</dnameSt>
                                <dnameC>fillme</dnameC>
                                <verify>true</verify> <!-- verify that the signing operation succeeded -->
                                <!-- KEYSTORE MANAGEMENT -->
                                <keystoreConfig>
                                    <delete>true</delete> <!-- delete the keystore -->
                                    <gen>true</gen>       <!-- optional shortcut to generate the store. -->
                                </keystoreConfig>
                            </sign>
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>mbari-maven-repository</id>
            <name>MBARI Maven Repository</name>
            <url>https://mbari-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>local-repo</id>
            <url>file://${basedir}/local-repo</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
    </repositories>
</project>