client_id=y7xgdnNUx6ifOswJTPcqtzw4aOEa
client_secret=CgfbuupAPhaOBSBPSScZUWHNANwa
identity_server_host=https://idp.scigap.org:9443
identity_server_tenant_domain=prod.seagrid
thrift_host=gw153.iu.xsede.org
thrift_port=8930
gateway=seagrid
file_server_url=http://portal.seagrid.org:9000
data_archive_path=root@portal.seagrid.org:/var/www/portal/experimentData
http_file_repo_location=https://portal.seagrid.org/portal/experimentData
create_user_account_url=https://portal.seagrid.org/portal/public/create