client_id=y7xgdnNUx6ifOswJTPcqtzw4aOEa
client_secret=CgfbuupAPhaOBSBPSScZUWHNANwa
identity_server_host=https://idp.scigap.org:9443
identity_server_tenant_domain=prod.seagrid
thrift_host=gw56.iu.xsede.org
thrift_port=8930
gateway=default
file_server_url=http://dev.testdrive.airavata.org:9000
data_archive_path=root@dev.testdrive.airavata.org:/var/www/portal/experimentData
http_file_repo_location=https://dev.testdrive.airavata.org/portal/experimentData
create_user_account_url=https://dev.testdrive.airavata.org/portal/master/public/create