client_id=O3iUdkkVYyHgzWPiVTQpY_tb96Ma
client_secret=6Ck1jZoa2oRtrzodSqkUZ2iINkUa
identity_server_host=https://idp.scigap.org:7443
identity_server_tenant_domain=master.airavata
#thrift_host=127.0.0.1
#thrift_port=8930
#gateway=sample
#thrift_host=gw111.iu.xsede.org
#thrift_port=9930
thrift_host=gw56.iu.xsede.org
thrift_port=8930
gateway=default
ssh_token_id=47507a08-1579-4883-be03-3c8e3b7da061