client_id=O3iUdkkVYyHgzWPiVTQpY_tb96Ma
client_secret=6Ck1jZoa2oRtrzodSqkUZ2iINkUa
identity_server_host=https://idp.scigap.org:7443
identity_server_tenant_domain=master.airavata
thrift_host=gw56.iu.xsede.org
thrift_port=8930
gateway=default
file_server_url=http://dev.testdrive.airavata.org:9000
data_archive_path=root@dev.testdrive.airavata.org:/var/www/portal/experimentData
http_file_repo_location=https://dev.testdrive.airavata.org/portal/experimentData