client_id=ISUmRLPFqainNOnfcHCKRZcAptka
client_secret=ubuaZdkfccIwHM6q4N9f_6bF_kYa
identity_server_host=https://idp.scigap.org:7443
identity_server_tenant_domain=seagrid.scigap.org
#thrift_host=127.0.0.1
#thrift_port=8930
#gateway=sample
#thrift_host=gw111.iu.xsede.org
#thrift_port=9930
thrift_host=gw77.iu.xsede.org
thrift_port=8930
gateway=pgascigap