 04/08/2005 03:29 lixh_proj default_test cu.ncsa.uiuc.edu batch cu12.312612.0
 04/08/2005 07:08 lixh_proj default_test cu.ncsa.uiuc.edu debug cu12.312721.0
 04/08/2005 07:09 lixh_proj2 default_test cu.ncsa.uiuc.edu debug cu12.312722.0
 04/09/2005 01:34 lixh_proj gamess_tacc_test1 longhorn.tacc.utexas.edu debug longhorn.131809.0
 04/09/2005 01:38 lixh_proj gamess_test1 cu.ncsa.uiuc.edu debug cu12.313001.0
 04/09/2005 01:39 lixh_proj default_test2 tun.ncsa.uiuc.edu normal 409232
 04/09/2005 01:40 lixh_proj default_test4 mike4.cct.lsu.edu workq 31032.mike2
 04/09/2005 02:18 lixh_proj default_test cu.ncsa.uiuc.edu debug cu12.313007.0
 04/09/2005 02:52 lixh_proj default_test cu.ncsa.uiuc.edu debug cu12.313018.0
 04/09/2005 05:44 lixh_proj default_test longhorn.tacc.utexas.edu debug longhorn.131810.0
 04/09/2005 05:45 lixh_proj default_test longhorn.tacc.utexas.edu debug longhorn.131811.0
 04/09/2005 05:54 lixh_proj default_test mike4.cct.lsu.edu workq 31046.mike2
 04/09/2005 06:45 lixh_proj default_test1 longhorn.tacc.utexas.edu debug Usage:
 04/09/2005 06:54 lixh_proj default_test5 mike4.cct.lsu.edu workq 31053.mike2
 04/09/2005 06:58 lixh_proj default_test2 cu.ncsa.uiuc.edu batch cu12.313076.0
 04/09/2005 06:59 lixh_proj default_test3 tun.ncsa.uiuc.edu normal 409303
 04/09/2005 07:11 lixh_proj default_test7 ccg-login.epn.osc.edu debug 220692.agt-s001
 04/09/2005 07:30 lixh_proj default_test1 cu.ncsa.uiuc.edu debug cu12.313094.0
 04/09/2005 07:32 lixh_proj default_test3 ccg-login.ncsa.uiuc.edu gridchem 9859.ccg-login
 04/10/2005 02:18 lixh_proj default_test1 longhorn.tacc.utexas.edu debug longhorn.131813.0
 04/10/2005 02:44 lixh_proj default_test2 longhorn.tacc.utexas.edu debug longhorn.131814.0
 04/10/2005 02:50 lixh_proj default_test longhorn.tacc.utexas.edu normal longhorn.131816.0
 04/10/2005 02:59 lixh_proj default_test4 longhorn.tacc.utexas.edu normal longhorn.131818.0
 04/10/2005 03:24 lixh_proj default_test5 longhorn.tacc.utexas.edu normal longhorn.131819.0
 04/10/2005 03:34 lixh_proj default_test7 longhorn.tacc.utexas.edu normal longhorn.131820.0
 04/10/2005 10:45 lixh_proj default_test ccg-login.epn.osc.edu debug 220719.agt-s001  
04/10/2005 11:44 lixh_proj default_test ccg-login.epn.osc.edu debug 220720.agt-s001  
04/12/2005 04:49 lixh_proj default_test cu.ncsa.uiuc.edu batch cu12.314259.0  
04/13/2005 04:14 lixh_proj cu_gamess_1 cu.ncsa.uiuc.edu batch cu12.314646.0  
04/15/2005 02:34 unknown default_test ccg-login.ncsa.uiuc.edu debug 
04/17/2005 09:48 unknown default_test localhost normal 
04/18/2005 03:29 unknown exe_ssh_test ccg-login.ncsa.uiuc.edu debug 
04/18/2005 03:33 unknown default_test ccg-login.ncsa.uiuc.edu debug 
04/18/2005 03:36 unknown default_test ccg-login.ncsa.uiuc.edu debug 
04/18/2005 03:42 unknown gaus_test ccg-login.ncsa.uiuc.edu normal 
04/18/2005 03:45 unknown default_ssh_test cu.ncsa.uiuc.edu debug 
04/18/2005 03:49 unknown default_ssh_test2 cu.ncsa.uiuc.edu debug 
