<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; 
charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<meta NAME="Template" CONTENT="C:\Programme\Microsoft =
Office\Office\html.dot">
<title>Molden 4.1 for Windows95, 98, XP and NT</title>
</head>

<body LINK="#0000ff" VLINK="#008000" BGCOLOR="#ffffff">

<p><!----></p>
<font FACE="Verdana" COLOR="#ff0000">

<h1 ALIGN="CENTER">Molden 4.1 for Microsoft Windows 95, 98, XP</h1>

<h1 ALIGN="CENTER">and Windows NT 4.0</h1>
</font><font FACE="Verdana" SIZE="2"><b>

<p ALIGN="CENTER">Last Update: October 22. , 2003 <!----></p>
</b></font><font COLOR="#000000">

<hr>
</font><font FACE="Verdana">

<h1>Contents</h1>

<ul>
  </font><font COLOR="#000000">
  <li></font><font FACE="Verdana"><a HREF="#what">What is it</a> 
</font><font FACE="Verdana"></li>
  </font>
  <li><font FACE="Verdana"><a HREF="#whatsnew">Whats new in this 
release</a> </font></li>
  <font COLOR="#000000">
  <li></font><font FACE="Verdana"><a HREF="#avail">Availability</a> 
</li>
  </font><font COLOR="#000000">
  <li></font><a HREF="#install"><font FACE="Verdana">Installation 
</font></a></li>
  </font><font COLOR="#000000">
  <li></font><font FACE="Verdana"><a HREF="#xserver">Where to get an 
X server</a> </li>
  </font><font COLOR="#000000">
  <li></font><a HREF="#dir"><font FACE="Verdana">Running 
molden</font></a> </li>
  <font COLOR="#000000">
  <li></font><a HREF="#credits"><font FACE="Verdana">Credits 
</font></a></li>
  <font COLOR="#000000">
  <li></font><a HREF="#info"><font FACE="Verdana">Additional 
information </font></a></li>
  <font COLOR="#000000">
  <li></font><a HREF="#revision"><font FACE="Verdana">Revision 
History </font></a></li>
  <font COLOR="#000000">
  <li></font><a HREF="#legal"><font FACE="Verdana">Legal notices 
</font></a></li>
</ul>
<font FACE="Verdana">

<h1><a NAME="what">What is it?</a></h1>
</font>

<p>&nbsp;</p>
<font FACE="Verdana">

<p>The installation image contains Molden, an interactive visualization 
program for chemical structures, orbitals, total electron density, 
difference density, and electrostatic potential , ESP charges and
Distributed Multipole Analysis, from 
<a HREF="mailto:schaft@cmbi.kun.nl">Gijs Schaftenaar</a>
compiled for Microsoft Windows 95/Windows NT 4.0. </p>

<p>This distribution contains:

<ul>
  <li>Pre-compiled binary <b>molden.exe</b> </li>
  </b>
  <li>X-Window and compiler support libraries: <b>cygX11-6.dll , 
cygwin1.dll </b>etc. </li>
  <li><b>Mogl.exe</b> a external helper program for molden to do OpenGL graphics 
(If you dont have opengl on your machine donwload it 
<A HREF="ftp://ftp.microsoft.com/Softlib/MSLFILES/Opengl95.exe">Here</a>)</li>
</ul>
<font FACE="Verdana"><i>

<p>&nbsp;</p>

<p>You must have Windows 95, 98 or Windows NT 4.0 SP3 to use this 
software. </p>
</i>

<p><i>&nbsp;</i></p>

<h1><a NAME="whatsnew">Whats new in this release</a></h1>

<ul>
  <li>New version 4.1 from June 2004 was used</font></li>
  
  <li>Added interactive docking via the PMF score</li>
  <li>Adapted Z-matrix for proteins, allows editing on aminoacid level</li>
  <li>More support for Gaussian03</li>
  <li>Reworked protein editor within the zmatrix-editor</li>
  <li>Calculated IR and Raman spectrum</Li>
  <li>Compiled for Pentium class machines. However it works also on 
Intel Pentium Pro/II as
    well as Cyrix or AMD processors equally well.</font><font 
FACE="Verdana"></li>
</ul>

<p>For new program features, like Gaussian 03 support, please consult 
the <a HREF="http://www.cmbi.kun.nl/~schaft/molden/HISTORY">history file</A>
on the <a HREF="http://www.cmbi.kun.nl/~schaft/molden/molden.html">Molden Home
Page</A>.
<P>

<h1><a NAME="avail">Availability</a></h1>

<p>The zip-file and further information can be 
obtained from: </p>
</font><font COLOR="#000000">

<p></font><a 
HREF="http://www.cmbi.kun.nl/~schaft/molden/molden.html"><font 
FACE="Verdana">http://www.cmbi.kun.nl/~schaft/molden/molden.html</font>
</a></p>
<font FACE="Verdana">

<h3>Note:</h3>
</font><font FACE="Verdana" COLOR="#ff0000">

<blockquote>
  <p>This version does not run under Microsoft Windows 3.x (i.e. 16-Bit 
Windows), OS/2,
  Linux or for DEC Alpha !</p>
</blockquote>
</font><font FACE="Verdana">

<h1><a NAME="install">Installation</a></h1>

<p>I recommend that you download the 
<A HREF="ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/bin/molden_windows_nt_95.zip">molden_windows_nt_95.zip</A>
file from the Molden ftp-server located in the bin directory.</p>
</font><b>

<blockquote>
  <p>ftp ftp.cmbi.kun.nl<br>
  Name: anonymous<br>
  Password: login_name_or_your_local_machine<br>
  ftp&gt; cd pub/molgraph/molden/bin<br>
  ftp&gt; binary<br>
  ftp&gt; get molden_windows_nt_95.zip<br>
  ftp&gt; quit</p>
</blockquote>
</b><font FACE="Verdana">

<p>I am assuming you have a zip-compatible decompression program like 
WinZip. Unzip the molden_windows_nt_95.zip directly into the directory
from which you will run molden. You may have to create it first.<p>

<p>PLEASE read this !!!!

<ol>
  <li>Install into a different directory if you have previous versions 
of molden installed!</font><font
    FACE="Verdana"></li>
  <li>You must run molden from this directory, use molden's file manager
      to read in files.</li>
  <li><B>Create a folder &quot;tmp&quot; and &quot;temp&quot; in drive C:. </B>
Otherwise you will get
    errors when molden tries to write temporary files.</font><font 
FACE="Verdana"></li>
  <li>The default for the OpenGL helper program MOGL is to create low quality spheres for atoms. 
      If you want high quality create a shortcut to MOGL.EXE and add the "-r" commandline option</li>  
</ol>

<p>&nbsp;</p>


<p>And of course, you will need X Windows server software. A freeware X 
server can be
obtained from MicroImages: </p>
</font>

<blockquote>
  <font FACE="Verdana"><a 
HREF="http://www.microimages.com/mix"><p>http://www.microimages.com/mix</a>
  </p>
</blockquote>

<p>This server is somewhat limited as it does not fully support the 
Athena widgets (menu
items when selected become invisible!). There is a fully functional demo 
(2 hour limit)
from Starnet which is somewhat nicer: </p>
</font>

<blockquote>
  <font FACE="Verdana"><a 
HREF="http://www.starnet.com/product.htm"><p>http://www.starnet.com/product.htm</a>
  </p>
</blockquote>

<p>The best X-emulator for windows is eXceed. For a comprehensive list of other commercially available X servers 
consult Kenton Lee's
page: </p>
</font>

<blockquote>
  <font FACE="Verdana"><a 
HREF="http://www.rahul.net/kenton/xsites.html"><p>http://www.rahul.net/kenton/xsites.html</a>
  </p>
</blockquote>

<h3>Remarks: </h3>

<ol>
  <li>You must have some form of TCP/IP support on your Win95/NT box in 
order to have your X
    clients talking to the X Server. If you don't have a network card 
installed, in the very
    least you will need the Win95/NT dial-up network component installed 
(the same stuff you
    use to connect to an ISP). </li>
  <li>Starnet's X-win32 does not work well if you have a dial-up network 
and you are not
    connected. Workaround: disable DNS, but remember to enable it back 
when connecting to your
    ISP. No such problem if you have a network card installed. </li>
</ol>

<h1><a NAME="dir">Running molden</a> with the supplied test files</h1>

<P>
You have to get the test files separately from the 
<A HREF="ftp://ftp.cmbi.kun.nl/pub/molgraph/molden/test">cmbi ftp site</A>
<P>
Be sure to use the <b>Binary</b> transfer mode in ftp (the <b>bin</b> ftp command).
<ul>
  <li>Start your X-Server</font> </li>
  <li><font FACE="Verdana">Open a console window ( <strong>i.e. Start -&gt; Programms -&gt; 
Ms-Dos Prompt</strong>
    )</font> </li>
  <font FACE="Verdana">
  <li><font FACE="Verdana">Change to the home directory for molden <strong>
  ( i.e. cd </font><font FACE="Verdana" COLOR="#0000ff">
    <u>c:\Program Files\molden</u></font><font FACE="Verdana"> )</font>
    </strong> </li> 
  </li>
  <li><font FACE="Verdana">type <strong>molden.exe test/*</strong></font> </li>
</ul>

<p>&nbsp;</p>


<p>If all things work correctly you can put the display environment 
into a batch file to
start up molden like in the included molden.bat file, you may have to customize this
file and also the file molden.csh, which contains the path of Gaussian98 (windows version)
and the full path of the executable to start the X-windows emulator.</p>

<P>
Here startx is just an example, what you have to fill in here depends on
the Xserver emulator you use.
<P>

<h1><a NAME="dir">Difference between Unix and MSdos text file formats</h1>

<P>
In a Unix text file each line ends with a LF (line feed character).
In a MSdos text file each line ends with a CR and LF (Carriage Return and Line Feed character).
Cygwin forces you to choose for one of these formats. Molden will correctly read Unix formatted
text files. To convert a MSdos text file use the included <b>dos2unix</b> utility.
Use it from a MSdos window:<br>
<P>
dos2unix filename
<p>&nbsp;</p>
or when using a absolute path, use the cygwin filename convention:<p>
C:\tmp\file.txt becomes /cygdrive/c/tmp/file.txt
<P>
The windows version of gaussian produces MSdos-style text files which have to be converted
into Unix-style text files before molden can deal with them properly.
<P>   

<h1><a NAME="credits">Credits</a></h1>

<p>These X11R6.4 libraries used to compile molden were the work of Sergey 
Okhapkin (<a
HREF="mailto:sos@prospect.com.ru">sos@prospect.com.ru</a>) and Arlindo 
da Silva <a
HREF="mailto:dasilva@alum.mit.edu">dasilva@alum.mit.edu</a>.</p>

<p>The Fortran 77 and C/C++ compilers used was the PGCC-1.03 for Win32 
port from Sergey
Ohapkin based on the GnuWin32 B20 project by <a 
HREF="http://www.cygnus.com/">Cygnus Solutions Inc.</a></font></p>
<font FACE="Verdana">

<p>And of course Molden was written by <a 
HREF="mailto:schaft@cmbi.kun.nl">Gijs Schaftenaar</a>.</p>
</font>

<p>&nbsp;</p>
<font FACE="Verdana">

<h1><a NAME="info">Additional Information</a></h1>

<p>For additional information about Molden, please consult: </p>
</font><font COLOR="#000000">

<p></font><a 
HREF="http://www.cmbi.kun.nl/~schaft/molden/molden.html"><font 
FACE="Verdana">http://www.cmbi.kun.nl/~schaft/molden/molden.html</font>
</a></p>
<font FACE="Verdana">

The PC version of molden was initiated by Alexander Klinsky,
(Institute of pharmaceutical chemistry - University of Vienna).
Alexander no longer provides support for the PC version of molden.
<B>Please</B> direct your questions to the author of molden personnally
<a HREF="mailto:schaft@cmbi.kun.nl">schaft@cmbi.kun.nl</a>.<BR>
Who wishes to acknowledge the efforts of Alexander Klinsky.

<h1><a NAME="revision">Revision History</a></h1>

<ul>
  <li>March 97 - First b18 distribution , version 3.2</font> </li>
  <font FACE="Verdana">
  <li>July 97 - Revised README, new revision of version 3.2 
compiled</font> </li>
  <font FACE="Verdana">
  <li>April 98 - Revised help file, new version 3.3, CygWin B19.1 and 
EGCS 1.02 compilers
    used, performance improvements</font></li>
  <li><font face="Verdana">August 98 - New version 3.4 from August 
1998, CygWin B19.3 and PGCC
    1.03 compilers used, again performance improvements on Pentium and 
Pentium Pro machines.</font></li>
  <li><font face="Verdana">November 99 - New version 3.6</li>
  <li><font face="Verdana">Februari 2000 - New version 3.6
  , CygWin B20 and gcc2.95.2</li>
<li><font face="Verdana">November 2000 - New version 3.7
  , CygWin B20 and gcc2.95.2</li>
</ul>

<p>&nbsp;</p>
<font FACE="Verdana">

<h1><a NAME="legal">Legal Notices</a></h1>

<p>This is for the X11R6.4 libraries used to built and run Molden:</p>

<p>Copyright c 1996 X Consortium </p>

<p>Permission is hereby granted, free of charge, to any person obtaining 
a copy of this
software and associated documentation files (the &quot;Software&quot;), 
to deal in the
Software without restriction, including without limitation the rights to 
use, copy,
modify, merge, publish, dis- tribute, sublicense, and/or sell copies of 
the Software, and
to permit persons to whom the Software is furnished to do so, subject to 
the fol- lowing
conditions: </p>

<p>The above copyright notice and this permission notice shall be 
included in all copies
or substantial portions of the Software. </p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY 
KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABIL- 
ITY, FITNESS FOR A
PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE X 
CONSORTIUM BE LIABLE FOR
ANY CLAIM, DAMAGES OR OTHER LIABIL- ITY, WHETHER IN AN ACTION OF 
CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR 
THE USE OR OTHER
DEALINGS IN THE SOFTWARE. </p>

<p>Except as contained in this notice, the name of the X Consortium 
shall not be used in
advertising or otherwise to promote the sale, use or other dealings in 
this Software
without prior written authorization from the X Consortium. </p>

<p>X Window System is a trademark of X Consortium, Inc. </p>
</font><font COLOR="#000000">

<hr>
</font><font FACE="Verdana">

</body>
</html>
